{
  path: "/",
  redirect: "/home",
},
{
  path: "/login",
  component: Login,
  meta: { title: "登录页面" },
},
{
  path: "/home",
  component: BaseLayout,
  children: [
    {
      path: "",
      component: () => import("@/views/home/index.vue"),
      name: "Home",
      meta: { title: "home", requireAuth: true, affix: true, closable: true },
    },
  ],
},
{
  path: "/news",
  component: BaseLayout,
  children: [
    {
      path: "",
      component: () => import("@/views/news/index.vue"),
      name: "News",
      meta: { title: "news", requireAuth: true, affix: false, closable: true },
    },
  ],
},
{
  path: "/manager",
  component: BaseLayout,
  children: [
    {
        path: "/manager_1",
        component: () => import("@/views/manager/manager_1.vue"),
        name: "Manager_1",
        meta: { title: "manager_1", requireAuth: true, affix: false, closable: true },
      },{
        path: "/manager_2",
        component: () => import("@/views/manager/manager_2.vue"),
        name: "Manager_2",
        meta: { title: "manager_2", requireAuth: true, affix: false, closable: true },
      },
  ],
},
{
  path: "/manager1",
  component: BaseLayout,
  children: [
    {
      path: "",
      component: () => import("@/views/manager1/index.vue"),
      name: "Manager1",
      meta: { title: "manager1", requireAuth: true, affix: false, closable: true },
    },
  ],
},
{
  path: "/manager2",
  component: BaseLayout,
  children: [
    {
      path: "",
      component: () => import("@/views/manager2/index.vue"),
      name: "Manager2",
      meta: { title: "manager2", requireAuth: true, affix: false, closable: true },
    },
  ],
},
{
  path: "/manager3",
  component: BaseLayout,
  children: [
    {
      path: "",
      component: () => import("@/views/manager3/index.vue"),
      name: "Manager3",
      meta: { title: "manager3", requireAuth: true, affix: false, closable: true },
    },
  ],
},
{
  path: "/manager4",
  component: BaseLayout,
  children: [
    {
      path: "",
      component: () => import("@/views/manager4/index.vue"),
      name: "Manager4",
      meta: { title: "manager4", requireAuth: true, affix: false, closable: true },
    },
  ],
},
